{

	"manifest_version": 3.0,
	"name": "StopTab",
	"version": "3.0",

	"description": "Kill every new tab, useful when surfing on popupish website",

	"icons": {
		"48": "icons/stoptab-48.png"
	},
	
	"applications": {
		"gecko": {
			"id": "stoptabtelec.tk"
		}
	},
	
	"content_scripts": [
		{
			"matches": ["*://*.mozilla.org/*"],
			"js": ["stoptab.js"]
		}
	]

}